Version 3.2 HI-TECH Software Intermediate Code
"15 I2C.h
[v _i2cHighScl `(v ~T0 @X0 0 ef ]
"13
[v _i2cHighSda `(v ~T0 @X0 0 ef ]
"540 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"550
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"560
[s S26 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . P1B P1C P1D ]
"566
[s S27 :7 `uc 1 :1 `uc 1 ]
[n S27 . . SS2 ]
"539
[u S23 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S23 . . . . . ]
"571
[v _PORTDbits `VS23 ~T0 @X0 0 e@3971 ]
"16 I2C.h
[v _i2cLowScl `(v ~T0 @X0 0 ef ]
"18
[v _i2cAck `(v ~T0 @X0 0 ef ]
"17
[v _i2cNack `(v ~T0 @X0 0 ef ]
"14
[v _i2cLowSda `(v ~T0 @X0 0 ef ]
"2307 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2317
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2306
[u S125 `S126 1 `S127 1 ]
[n S125 . . . ]
"2328
[v _TRISDbits `VS125 ~T0 @X0 0 e@3989 ]
[v F4020 `(v ~T0 @X0 1 tf1`ul ]
"161 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18.h
[v __delay `JF4020 ~T0 @X0 0 e ]
[p i __delay ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"14 I2C_Soft.c
[v _I2C_Init `(v ~T0 @X0 1 ef1`Cul ]
"15
{
[e :U _I2C_Init ]
"14
[v _c `ul ~T0 @X0 1 r1 ]
"15
[f ]
"16
[e ( _i2cHighScl ..  ]
"17
[e ( _i2cHighSda ..  ]
"18
[e :UE 391 ]
}
"20
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"21
{
[e :U _I2C_Read ]
"20
[v _ack `uc ~T0 @X0 1 r1 ]
"21
[f ]
"22
[v _inByte `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"23
[e ( _i2cHighSda ..  ]
"24
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 8 `i 393  ]
[e $U 394  ]
"25
[e :U 393 ]
{
"26
[e ( _i2cHighScl ..  ]
"28
[e $ ! != -> . . _PORTDbits 0 1 `i -> -> -> 0 `i `Vuc `i 396  ]
"29
[e = _inByte -> | << -> _inByte `i -> 1 `i -> 1 `i `uc ]
[e $U 397  ]
"30
[e :U 396 ]
"31
[e = _inByte -> << -> _inByte `i -> 1 `i `uc ]
[e :U 397 ]
"32
[e ( _i2cLowScl ..  ]
"33
}
"24
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 8 `i 393  ]
[e :U 394 ]
"33
}
"34
[e $ ! != -> _ack `i -> -> -> 0 `i `uc `i 398  ]
[e ( _i2cAck ..  ]
[e $U 399  ]
"35
[e :U 398 ]
[e ( _i2cNack ..  ]
[e :U 399 ]
"38
[e ) _inByte ]
[e $UE 392  ]
"39
[e :UE 392 ]
}
"41
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"42
{
[e :U _I2C_Write ]
"41
[v _outByte `uc ~T0 @X0 1 r1 ]
"42
[f ]
"43
[v _n `uc ~T0 @X0 1 a ]
"44
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 8 `i 401  ]
[e $U 402  ]
"45
[e :U 401 ]
{
"46
[e $ ! != & -> _outByte `i -> 128 `i -> 0 `i 404  ]
[e ( _i2cHighSda ..  ]
[e $U 405  ]
"47
[e :U 404 ]
[e ( _i2cLowSda ..  ]
[e :U 405 ]
"48
[e ( _i2cHighScl ..  ]
"49
[e ( _i2cLowScl ..  ]
"50
[e = _outByte -> << -> _outByte `i -> 1 `i `uc ]
"51
}
"44
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 8 `i 401  ]
[e :U 402 ]
"51
}
"52
[e ( _i2cHighSda ..  ]
"53
[e ( _i2cHighScl ..  ]
"54
[e ( _i2cLowScl ..  ]
"55
[e :UE 400 ]
}
"57
[v _i2cNack `(v ~T0 @X0 1 ef ]
"58
{
[e :U _i2cNack ]
[f ]
"59
[e ( _i2cHighScl ..  ]
"60
[e ( _i2cLowScl ..  ]
"61
[e :UE 406 ]
}
"63
[v _i2cAck `(v ~T0 @X0 1 ef ]
"64
{
[e :U _i2cAck ]
[f ]
"65
[e ( _i2cLowSda ..  ]
"66
[e ( _i2cHighScl ..  ]
"67
[e ( _i2cLowScl ..  ]
"68
[e ( _i2cHighSda ..  ]
"69
[e :UE 407 ]
}
"71
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"72
{
[e :U _I2C_Start ]
[f ]
"73
[e ( _i2cHighSda ..  ]
"74
[e ( _i2cHighScl ..  ]
"75
[e ( _i2cLowSda ..  ]
"76
[e ( _i2cLowScl ..  ]
"77
[e :UE 408 ]
}
"79
[v _I2C_ReStart `(v ~T0 @X0 1 ef ]
"80
{
[e :U _I2C_ReStart ]
[f ]
"81
[e ( _i2cLowScl ..  ]
"82
[e ( _i2cHighSda ..  ]
"83
[e ( _i2cHighScl ..  ]
"84
[e ( _i2cLowSda ..  ]
"85
[e ( _i2cLowScl ..  ]
"86
[e :UE 409 ]
}
"88
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"89
{
[e :U _I2C_Stop ]
[f ]
"90
[e ( _i2cLowScl ..  ]
"91
[e ( _i2cLowSda ..  ]
"92
[e ( _i2cHighScl ..  ]
"93
[e ( _i2cHighSda ..  ]
"94
[e :UE 410 ]
}
"96
[v _i2cHighSda `(v ~T0 @X0 1 ef ]
"97
{
[e :U _i2cHighSda ]
[f ]
"98
[e = . . _TRISDbits 1 1 -> -> 1 `i `uc ]
"99
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"100
[e :UE 411 ]
}
"102
[v _i2cLowSda `(v ~T0 @X0 1 ef ]
"103
{
[e :U _i2cLowSda ]
[f ]
"104
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"105
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"106
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"107
[e :UE 412 ]
}
"109
[v _i2cHighScl `(v ~T0 @X0 1 ef ]
"110
{
[e :U _i2cHighScl ]
[f ]
"111
[e = . . _TRISDbits 1 0 -> -> 1 `i `uc ]
"112
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"113
[e :UE 413 ]
}
"115
[v _i2cLowScl `(v ~T0 @X0 1 ef ]
"116
{
[e :U _i2cLowScl ]
[f ]
"117
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"118
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"119
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"120
[e :UE 414 ]
}
"122
[v _I2C_Write_Address_Read_One_Byte `(uc ~T0 @X0 1 ef2`uc`uc ]
"123
{
[e :U _I2C_Write_Address_Read_One_Byte ]
"122
[v _Device `uc ~T0 @X0 1 r1 ]
[v _Address `uc ~T0 @X0 1 r2 ]
"123
[f ]
"124
[v _Data_Ret `uc ~T0 @X0 1 a ]
"125
[e ( _I2C_Start ..  ]
"126
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 0 `i `uc ]
"127
[e ( _I2C_Write (1 _Address ]
"128
[e ( _I2C_ReStart ..  ]
"129
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 1 `i `uc ]
"130
[e = _Data_Ret ( _I2C_Read (1 -> -> 0 `i `uc ]
"131
[e ( _I2C_Stop ..  ]
"132
[e ) _Data_Ret ]
[e $UE 415  ]
"133
[e :UE 415 ]
}
"135
[v _I2C_Write_Address_Write_One_Byte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"136
{
[e :U _I2C_Write_Address_Write_One_Byte ]
"135
[v _Device `uc ~T0 @X0 1 r1 ]
[v _Address `uc ~T0 @X0 1 r2 ]
[v _Data_Out `uc ~T0 @X0 1 r3 ]
"136
[f ]
"137
[e ( _I2C_Start ..  ]
"138
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 0 `i `uc ]
"139
[e ( _I2C_Write (1 _Address ]
"140
[e ( _I2C_Write (1 _Data_Out ]
"141
[e ( _I2C_Stop ..  ]
"142
[e :UE 416 ]
}
"144
[v _I2C_Write_Cmd_Only `(v ~T0 @X0 1 ef2`uc`uc ]
"145
{
[e :U _I2C_Write_Cmd_Only ]
"144
[v _Device `uc ~T0 @X0 1 r1 ]
[v _Cmd `uc ~T0 @X0 1 r2 ]
"145
[f ]
"146
[e ( _I2C_Start ..  ]
"147
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 0 `i `uc ]
"148
[e ( _I2C_Write (1 _Cmd ]
"149
[e ( _I2C_Stop ..  ]
"150
[e :UE 417 ]
}
"152
[v _I2C_Write_Cmd_Write_Data `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"153
{
[e :U _I2C_Write_Cmd_Write_Data ]
"152
[v _Device `uc ~T0 @X0 1 r1 ]
[v _Cmd `uc ~T0 @X0 1 r2 ]
[v _Data_Out `uc ~T0 @X0 1 r3 ]
"153
[f ]
"154
[e ( _I2C_Start ..  ]
"155
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 0 `i `uc ]
"156
[e ( _I2C_Write (1 _Cmd ]
"157
[e ( _I2C_Write (1 _Data_Out ]
"158
[e ( _I2C_Stop ..  ]
"159
[e :UE 418 ]
}
"161
[v _I2C_Write_Cmd_Read_One_Byte `(uc ~T0 @X0 1 ef2`uc`uc ]
"162
{
[e :U _I2C_Write_Cmd_Read_One_Byte ]
"161
[v _Device `uc ~T0 @X0 1 r1 ]
[v _Cmd `uc ~T0 @X0 1 r2 ]
"162
[f ]
"163
[v _Data_Ret `uc ~T0 @X0 1 a ]
"164
[e ( _I2C_Start ..  ]
"165
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 0 `i `uc ]
"166
[e ( _I2C_Write (1 _Cmd ]
"167
[e ( _I2C_ReStart ..  ]
"168
[e ( _I2C_Write (1 -> | << -> _Device `i -> 1 `i -> 1 `i `uc ]
"169
[e = _Data_Ret ( _I2C_Read (1 -> -> 0 `i `uc ]
"170
[e ( _I2C_Stop ..  ]
"171
[e ) _Data_Ret ]
[e $UE 419  ]
"172
[e :UE 419 ]
}
