Version 3.2 HI-TECH Software Intermediate Code
"21 Setup_Fan_Temp.c
[v _fan_set_temp `uc ~T0 @X0 0 e ]
"3 Setup_Fan_Temp.h
[v _Initialize_Setup_Fan_Screen `(v ~T0 @X0 0 ef ]
"4
[v _Update_Setup_Fan_Screen `(v ~T0 @X0 0 ef ]
"34 Setup_Fan_Temp.c
[v _check_for_button_input `(i ~T0 @X0 0 ef ]
"22
[v _nec_ok `s ~T0 @X0 0 e ]
"20
[v _found `uc ~T0 @X0 0 e ]
"39
[v _Do_Beep_Good `(i ~T0 @X0 0 ef ]
"8 Setup_Fan_Temp.h
[v _Do_Save_New_Fan_Temp `(v ~T0 @X0 0 ef ]
"5
[v _Decrease_Fan_Temp `(v ~T0 @X0 0 ef ]
"6
[v _Increase_Fan_Temp `(v ~T0 @X0 0 ef ]
"7
[v _Exit_Setup_Fan_Temp `(v ~T0 @X0 0 ef ]
"50 Setup_Fan_Temp.c
[v _Do_Beep_Bad `(i ~T0 @X0 0 ef ]
"2 I2C_Support.h
[v _DS3231_Read_Time `(v ~T0 @X0 0 ef ]
"2 Main_Screen.h
[v _Initialize_Screen `(v ~T0 @X0 0 ef ]
"101 ST7735_TFT.h
[v _fillScreen `(v ~T0 @X0 0 ef1`ui ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\include\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"19 Setup_Fan_Temp.c
[v _txt `*uc ~T0 @X0 0 e ]
"94 ST7735_TFT.h
[v _drawtext `(v ~T0 @X0 0 ef6`uc`uc`*uc`ui`ui`uc ]
"13 Setup_Fan_Temp.c
[v _setup_fan_set_text `uc ~T0 @X0 -> 0 `x e ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"14 Setup_Fan_Temp.c
[v _setup_fan_set_temp `uc ~T0 @X0 1 e ]
"16
[v _Select_Fan_Temp_Field `uc ~T0 @X0 1 e ]
"17
[v _In_Fan_Temp_Setup `uc ~T0 @X0 1 e ]
"24
[v _Setup_Temp_Fan `(v ~T0 @X0 1 ef ]
"25
{
[e :U _Setup_Temp_Fan ]
[f ]
"27
[e = _In_Fan_Temp_Setup -> -> 1 `i `uc ]
"28
[e = _setup_fan_set_temp _fan_set_temp ]
"29
[e ( _Initialize_Setup_Fan_Screen ..  ]
"30
[e ( _Update_Setup_Fan_Screen ..  ]
"32
[e $U 397  ]
[e :U 398 ]
"33
{
"34
[e $ ! == ( _check_for_button_input ..  -> 1 `i 400  ]
"35
{
"36
[e = _nec_ok -> -> 0 `i `s ]
"37
[e $ ! && >= -> _found `i -> 5 `i <= -> _found `i -> 8 `i 401  ]
"38
{
"39
[e ( _Do_Beep_Good ..  ]
"41
[e $ ! == -> _found `i -> 5 `i 402  ]
[e ( _Do_Save_New_Fan_Temp ..  ]
[e :U 402 ]
"42
[e $ ! == -> _found `i -> 6 `i 403  ]
[e ( _Decrease_Fan_Temp ..  ]
[e :U 403 ]
"43
[e $ ! == -> _found `i -> 7 `i 404  ]
[e ( _Increase_Fan_Temp ..  ]
[e :U 404 ]
"44
[e $ ! == -> _found `i -> 8 `i 405  ]
[e ( _Exit_Setup_Fan_Temp ..  ]
[e :U 405 ]
"46
[e = _found -> -> 255 `i `uc ]
"47
}
[e $U 406  ]
"48
[e :U 401 ]
"49
{
"50
[e ( _Do_Beep_Bad ..  ]
"51
}
[e :U 406 ]
"52
}
[e :U 400 ]
"53
}
[e :U 397 ]
"32
[e $ == -> _In_Fan_Temp_Setup `i -> 1 `i 398  ]
[e :U 399 ]
"54
[e :UE 396 ]
}
"56
[v _Increase_Fan_Temp `(v ~T0 @X0 1 ef ]
"57
{
[e :U _Increase_Fan_Temp ]
[f ]
"60
[e ++ _setup_fan_set_temp -> -> 1 `i `uc ]
"61
[e $ ! > -> _setup_fan_set_temp `i -> 110 `i 408  ]
[e = _setup_fan_set_temp -> -> 110 `i `uc ]
[e :U 408 ]
"62
[e ( _Update_Setup_Fan_Screen ..  ]
"64
[e :UE 407 ]
}
"66
[v _Decrease_Fan_Temp `(v ~T0 @X0 1 ef ]
"67
{
[e :U _Decrease_Fan_Temp ]
[f ]
"70
[e -- _setup_fan_set_temp -> -> 1 `i `uc ]
"71
[e $ ! < -> _setup_fan_set_temp `i -> 50 `i 410  ]
[e = _setup_fan_set_temp -> -> 50 `i `uc ]
[e :U 410 ]
"72
[e ( _Update_Setup_Fan_Screen ..  ]
"75
[e :UE 409 ]
}
"77
[v _Exit_Setup_Fan_Temp `(v ~T0 @X0 1 ef ]
"78
{
[e :U _Exit_Setup_Fan_Temp ]
[f ]
"79
[e ( _DS3231_Read_Time ..  ]
"80
[e ( _Initialize_Screen ..  ]
"81
[e = _In_Fan_Temp_Setup -> -> 0 `i `uc ]
"82
[e :UE 411 ]
}
"84
[v _Do_Save_New_Fan_Temp `(v ~T0 @X0 1 ef ]
"85
{
[e :U _Do_Save_New_Fan_Temp ]
[f ]
"86
[e = _fan_set_temp _setup_fan_set_temp ]
"87
[e ( _DS3231_Read_Time ..  ]
"88
[e ( _Initialize_Screen ..  ]
"89
[e = _In_Fan_Temp_Setup -> -> 0 `i `uc ]
"90
[e :UE 412 ]
}
"92
[v _Initialize_Setup_Fan_Screen `(v ~T0 @X0 1 ef ]
"93
{
[e :U _Initialize_Setup_Fan_Screen ]
[f ]
"94
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"96
[e ( _strcpy (2 , _txt :s 1C ]
"97
[e ( _drawtext (4 , , , , , -> -> 1 `i `uc -> -> 1 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"99
[e ( _strcpy (2 , _txt :s 2C ]
"100
[e ( _drawtext (4 , , , , , -> -> 1 `i `uc -> + -> 1 `i -> 25 `i `uc _txt -> 65504 `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"102
[e ( _strcpy (2 , _txt :s 3C ]
"103
[e ( _drawtext (4 , , , , , -> -> 15 `i `uc -> -> 60 `i `uc _txt -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"104
[e :UE 413 ]
}
"106
[v _Update_Setup_Fan_Screen `(v ~T0 @X0 1 ef ]
"107
{
[e :U _Update_Setup_Fan_Screen ]
[f ]
"108
[v _dc_char1 `uc ~T0 @X0 1 a ]
[e = _dc_char1 -> / -> _setup_fan_set_temp `i -> 100 `i `uc ]
"109
[v _dc_char2 `uc ~T0 @X0 1 a ]
[e = _dc_char2 -> % / -> _setup_fan_set_temp `i -> 10 `i -> 10 `i `uc ]
"110
[v _dc_char3 `uc ~T0 @X0 1 a ]
[e = _dc_char3 -> % -> _setup_fan_set_temp `i -> 10 `i `uc ]
"111
[e = *U + &U _setup_fan_set_text * -> -> -> 0 `i `ui `ux -> -> # *U &U _setup_fan_set_text `ui `ux -> + -> _dc_char1 `ui -> 48 `ui `uc ]
"112
[e = *U + &U _setup_fan_set_text * -> -> -> 1 `i `ui `ux -> -> # *U &U _setup_fan_set_text `ui `ux -> + -> _dc_char2 `ui -> 48 `ui `uc ]
"113
[e = *U + &U _setup_fan_set_text * -> -> -> 2 `i `ui `ux -> -> # *U &U _setup_fan_set_text `ui `ux -> + -> _dc_char3 `ui -> 48 `ui `uc ]
"114
[e ( _drawtext (4 , , , , , -> -> 40 `i `uc -> -> 74 `i `uc &U _setup_fan_set_text -> 63488 `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"115
[e :UE 414 ]
}
[a 3C 32 32 83 101 116 32 70 97 110 32 84 101 109 112 0 ]
[a 2C 32 70 97 110 32 83 101 116 117 112 0 0 ]
[a 1C 69 67 69 51 51 48 49 76 32 83 112 50 49 32 70 105 110 97 108 0 0 ]
