Version 3.2 HI-TECH Software Intermediate Code
"7 Fan_Support.c
[v _duty_cycle `uc ~T0 @X0 0 e ]
"9
[v _DS1621_tempF `i ~T0 @X0 0 e ]
"8
[v _fan_set_temp `uc ~T0 @X0 0 e ]
"6 Fan_Support.h
[v _do_update_pwm `(v ~T0 @X0 0 ef1`uc ]
"6 Fan_Support.c
[v _FAN `uc ~T0 @X0 0 e ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"65
[s S3 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . T0CKI AN4 ]
"70
[s S4 :5 `uc 1 :1 `uc 1 ]
[n S4 . . SS ]
"74
[s S5 :5 `uc 1 :1 `uc 1 ]
[n S5 . . NOT_SS ]
"78
[s S6 :5 `uc 1 :1 `uc 1 ]
[n S6 . . nSS ]
"82
[s S7 :5 `uc 1 :1 `uc 1 ]
[n S7 . . LVDIN ]
"86
[s S8 :5 `uc 1 :1 `uc 1 ]
[n S8 . . HLVDIN ]
"90
[s S9 :7 `uc 1 :1 `uc 1 ]
[n S9 . . RJPU ]
"94
[s S10 :1 `uc 1 ]
[n S10 . ULPWUIN ]
"54
[u S1 `S2 1 `S3 1 `S4 1 `S5 1 `S6 1 `S7 1 `S8 1 `S9 1 `S10 1 ]
[n S1 . . . . . . . . . . ]
"98
[v _PORTAbits `VS1 ~T0 @X0 0 e@3968 ]
"3929
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"5 Fan_Support.h
[v _Turn_On_Fan `(v ~T0 @X0 0 ef ]
"4
[v _Turn_Off_Fan `(v ~T0 @X0 0 ef ]
"102 Fan_Support.c
[v _Do_Beep `(i ~T0 @X0 0 ef ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"11 Fan_Support.c
[v _get_duty_cycle `(i ~T0 @X0 1 ef2`i`i ]
"12
{
[e :U _get_duty_cycle ]
"11
[v _temp `i ~T0 @X0 1 r1 ]
[v _set_temp `i ~T0 @X0 1 r2 ]
"12
[f ]
"16
[e $ ! > _temp _set_temp 393  ]
"17
{
"18
[e = _duty_cycle -> -> 0 `i `uc ]
"19
}
[e $U 394  ]
"20
[e :U 393 ]
"21
{
"22
[e = _duty_cycle -> * -> 2 `i - _set_temp _temp `uc ]
"23
}
[e :U 394 ]
"24
[e ) -> _duty_cycle `i ]
[e $UE 392  ]
"25
[e :UE 392 ]
}
"27
[v _Monitor_Fan `(v ~T0 @X0 1 ef ]
"28
{
[e :U _Monitor_Fan ]
[f ]
"29
[e = _duty_cycle -> ( _get_duty_cycle (2 , _DS1621_tempF -> _fan_set_temp `i `uc ]
"30
[e ( _do_update_pwm (1 _duty_cycle ]
"33
[e $ ! == -> _FAN `i -> 1 `i 396  ]
"34
{
"35
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"36
}
[e $U 397  ]
"37
[e :U 396 ]
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[e :U 397 ]
"39
[e $ ! == -> _duty_cycle `i -> 0 `i 398  ]
"40
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[e :U 398 ]
"41
[e :UE 395 ]
}
"43
[v _Toggle_Fan_Monitor `(v ~T0 @X0 1 ef ]
"44
{
[e :U _Toggle_Fan_Monitor ]
[f ]
"48
[e $ ! == -> _FAN `i -> 0 `i 400  ]
"49
{
"50
[e = _FAN -> -> 1 `i `uc ]
"51
}
[e $U 401  ]
[e :U 400 ]
"52
{
"53
[e = _FAN -> -> 0 `i `uc ]
"54
}
[e :U 401 ]
"56
[e :UE 399 ]
}
"58
[v _get_RPM `(i ~T0 @X0 1 ef ]
"59
{
[e :U _get_RPM ]
[f ]
"61
[v _RPS `i ~T0 @X0 1 a ]
[e = _RPS / -> _TMR3L `i -> 2 `i ]
"63
[e = _TMR3L -> -> 0 `i `uc ]
"65
[e ) * _RPS -> 60 `i ]
[e $UE 402  ]
"66
[e :UE 402 ]
}
"68
[v _Toggle_Fan `(v ~T0 @X0 1 ef ]
"69
{
[e :U _Toggle_Fan ]
[f ]
"71
[e $ ! == -> _FAN `i -> 0 `i 404  ]
"72
{
"73
[e ( _Turn_On_Fan ..  ]
"74
}
[e $U 405  ]
[e :U 404 ]
"75
{
"76
[e ( _Turn_Off_Fan ..  ]
"77
}
[e :U 405 ]
"78
[e :UE 403 ]
}
"80
[v _Turn_Off_Fan `(v ~T0 @X0 1 ef ]
"81
{
[e :U _Turn_Off_Fan ]
[f ]
"83
[e = _FAN -> -> 0 `i `uc ]
"84
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"85
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"87
[e :UE 406 ]
}
"89
[v _Turn_On_Fan `(v ~T0 @X0 1 ef ]
"90
{
[e :U _Turn_On_Fan ]
[f ]
"92
[e = _FAN -> -> 1 `i `uc ]
"93
[e ( _do_update_pwm (1 _duty_cycle ]
"94
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"95
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"96
[e :UE 407 ]
}
"98
[v _Increase_Speed `(v ~T0 @X0 1 ef ]
"99
{
[e :U _Increase_Speed ]
[f ]
"101
[e $ ! == -> _duty_cycle `i -> 100 `i 409  ]
{
"102
[e ( _Do_Beep ..  ]
"103
[e ( _Do_Beep ..  ]
"104
}
[e $U 410  ]
[e :U 409 ]
"105
{
"106
[e = _duty_cycle -> + -> _duty_cycle `i -> 5 `i `uc ]
"107
}
[e :U 410 ]
"108
[e :UE 408 ]
}
"110
[v _Decrease_Speed `(v ~T0 @X0 1 ef ]
"111
{
[e :U _Decrease_Speed ]
[f ]
"113
[e $ ! == -> _duty_cycle `i -> 0 `i 412  ]
{
"114
[e ( _Do_Beep ..  ]
"115
[e ( _Do_Beep ..  ]
"116
}
[e $U 413  ]
[e :U 412 ]
"117
{
"118
[e = _duty_cycle -> - -> _duty_cycle `i -> 5 `i `uc ]
"119
}
[e :U 413 ]
"120
[e :UE 411 ]
}
